<DOCTYPE html>
<head>
<style>
  body {
    margin: auto;}
    .hero {
  background: #9deeee; /* Old browsers */
  background: -moz-linear-gradient(top,  #9deeee 0%, #008c8c 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  #9deeee 0%,#008c8c 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  #9deeee 0%,#008c8c 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9deeee', endColorstr='#008c8c',GradientType=0 ); /* IE6-9 */
  margin-top:-30px;
  .hero-content {
    align-content: center;
    margin:-10px auto 0;
    padding:50px 20px 170px;
    h1 {
      color:#000000;
      font-family: 'Source Sans Pro', Arial, Sans-Serif;
      font-size:26px;
      font-weight:600;
      text-align:center;
      -webkit-font-smoothing: antialiased;
    }
    h2 {
      color:#000000;
      font-family: 'Source Sans Pro', Arial, Sans-Serif;
      font-size:16px;
      font-weight:200;
      text-align:center;
      -webkit-font-smoothing: antialiased;
    }
    .row {
      text-align: center;
      margin-top:60px;
      .social-img {
        background-color:#f5f5f5;
        border-color: #e5e5e5;
        border-style: solid;
        border-width: 0 1px 1px 0;
        display:inline;
        float:left;
        margin:0 20px 80px;
        width:29%;
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-word;
        .social-content {
          margin:10px;
          img {
            margin-bottom:10px;
            height:auto;
            width:100%;
          }
          p {
            text-align: justify;
            color: #505e67;
            font-family: 'Source Sans Pro', Arial, Sans-Serif;
            font-size: 18px;
            font-weight: 400;
            line-height: 1.5;
            margin: 0 0 20px;
            -webkit-font-smoothing: antialiased;
          }
          ul {
            text-align: left;
            color: #505e67;
            font-family: 'Source Sans Pro', Arial, Sans-Serif;
            font-size: 18px;
            font-weight: 400;
            line-height: 1.5;
            margin: 0 0 20px;
            -webkit-font-smoothing: antialiased;
          }
          ol {
            text-align: left;
            color: #505e67;
            font-family: 'Source Sans Pro', Arial, Sans-Serif;
            font-size: 18px;
            font-weight: 400;
            line-height: 1.5;
            margin: 0 0 20px;
            -webkit-font-smoothing: antialiased;
          }
          li {
            text-align: left;
            color: #505e67;
            font-family: 'Source Sans Pro', Arial, Sans-Serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5;
            margin: 0 0 20px;
            -webkit-font-smoothing: antialiased;
          }
        }
        .share {
          .fa {
            color:#bababa;
            font-size:20px;
            padding-right:10px;
            &.fa-twitter {
              float:right;
            }
            &.fa-instagram {
              float:right;
            }
            &:hover {
              color:#F17E6F;
            } 
          }
        }
      }
    }
  }
  
  @media (max-width:990px) {
    .hero-content .row .social-img {
      width:44%;
      &.hide-990 {display:none;} 
    }
  }
  @media (max-width:750px) {
    .hero-content {padding:70px 100px 220px;
      .row .social-img {
        margin:0 0 70px;
        width:100%;
        &.hide-750 {display:none;}
        .social-content img {
          max-height:inherit;
        }
      }
    }
  }
  @media (max-width:575px) {
    .hero-content {padding:70px 20px 200px;
      h1 {font-size:20px;}
    }
  }
}
</style>
</head>
  <body>
    <div class="hero">
        <div class="hero-content">
          <h1>Marketing Aplicado (24/1) - Estratégias de Marketing - Marketing Digital</h1>
          <h2>Cards com sugestões de postagens para redes sociais</h2>
          <div class="row">
            <div class="social-img hide-990">
              <div class="social-content">
                <img src="001.jpg" alt="Today Is Your Day - Start a Podcast">
                <p> Você sabia que os cogumelos não são vegetais? Eles pertencem ao reino fungi, possuem diversas propriedades medicinais e são uma ótima fonte de proteínas e vitaminas? Além de deliciosos, eles ajudam a fortalecer o sistema imunológico e ainda são ricos em antioxidantes. Experimente incluir mais cogumelos nas suas refeições e sinta os benefícios! #cogumelos #saude #alimentacaosaudavel<br><br>
                  <b>Tipos de cogumelos comestíveis mais comuns:</b>
                  <ul>
                    <li><b>Champignon:</b> O mais popular e versátil, ideal para diversas preparações.</li>
                    <li><b>Shiitake:</b> Conhecido por seu sabor intenso e aroma característico, é muito utilizado na culinária oriental.</li>
                    <li><b>Shimeji:</b> Com textura macia e sabor levemente adocicado, é perfeito para refogados e saladas.</li>
                    <li><b>Portobello:</b> De tamanho maior e sabor mais acentuado, é ideal para substituir a carne em hambúrgueres e recheios.</li>
                    <li><b>Hiratake:</b> Com formato de leque e sabor suave, é uma ótima opção para risotos e massas.</li>
                    <li><b>Cantarelo:</b> Possui um aroma frutado e sabor levemente picante, sendo um dos cogumelos mais apreciados por chefs.</li>
                  </ul>
                </p>
                <div class="share">
                  <a href="about:blank" target="_blank"><i class="fa fa-retweet" aria-hidden="true"></i></a>
                  <a href="about:blank" target="_blank"><i class="fa fa-heart" aria-hidden="true"></i></a>
                  <a href="about:blank" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
            <div class="social-img hide-750">
              <div class="social-content">
                <img src="003.jpg" alt="Today Is Your Day - Publish a Book">
                <p>Incorporar cogumelos comestíveis em sua alimentação é uma maneira deliciosa e saudável de diversificar sua dieta. Além de enriquecer suas refeições com sabores e texturas únicos, você estará colhendo os inúmeros benefícios nutricionais e medicinais desses fascinantes fungos. Experimente adicionar cogumelos à sua próxima refeição e descubra por que eles são adorados em cozinhas ao redor do mundo!</p><br>
                  <ul>
                    <li><b>Diversidade de Sabores e Texturas</b><br>Os cogumelos comestíveis oferecem uma incrível variedade de sabores e texturas que podem elevar qualquer prato. Desde o delicado cogumelo shiitake, com seu sabor terroso e levemente amadeirado, até o robusto cogumelo portobello, que muitas vezes é comparado à carne pela sua textura e sabor, há um cogumelo para cada paladar. A versatilidade dos cogumelos permite que sejam usados em sopas, saladas, risotos, massas, pizzas, ou até mesmo grelhados como acompanhamento de carnes e vegetais.</li>
                    <li><b>Benefícios Nutricionais</b><br>Os cogumelos são baixos em calorias, mas ricos em nutrientes essenciais. Eles são uma excelente fonte de proteínas vegetais, fibras, vitaminas e minerais, como selênio, potássio, cobre e vitaminas do complexo B. Além disso, os cogumelos são uma das poucas fontes alimentares de vitamina D, especialmente quando expostos à luz solar.</li>
                    <li><b>Propriedades Medicinais</b><br>Muitos cogumelos comestíveis possuem propriedades medicinais comprovadas. O shiitake, por exemplo, é conhecido por suas propriedades imunomoduladoras, ajudando a fortalecer o sistema imunológico. O reishi, embora mais frequentemente consumido como suplemento, é famoso por seus efeitos anti-inflamatórios e antioxidantes. Já o cogumelo maitake tem sido associado à regulação dos níveis de açúcar no sangue e à melhoria da saúde cardiovascular.</li>
                    <li><b>Sustentabilidade e Saúde do Planeta</b><br>Incorporar cogumelos em sua dieta também pode ser uma escolha sustentável. Os cogumelos exigem menos recursos naturais para crescer em comparação com a produção de carne, contribuindo para a redução da pegada ecológica. Além disso, a maioria das variedades de cogumelos pode ser cultivada localmente, o que reduz o impacto ambiental associado ao transporte de alimentos.</li>
                  </ul>
                  <ol><b>Dicas para Introduzir Cogumelos na Dieta</b>
                    <li><b>Comece Pequeno:</b> Se você não está acostumado a consumir cogumelos, comece adicionando pequenas quantidades a pratos que você já gosta. Por exemplo, adicione cogumelos fatiados a um molho de espaguete ou a uma omelete.</li>
                    <li><b>Explore Diferentes Variedades:</b> Cada tipo de cogumelo tem um sabor e uma textura únicos. Experimente diferentes variedades para descobrir quais você mais gosta.</li>
                    <li><b>Inove nas Receitas:</b> Use cogumelos para substituir ou complementar ingredientes tradicionais. Por exemplo, use cogumelos portobello grelhados em vez de hambúrgueres de carne, ou adicione cogumelos shiitake a um refogado de legumes.</li>
                    <li><b>Procure Receitas Inspiradoras:</b> A internet está repleta de receitas deliciosas que destacam os cogumelos como estrela do prato. Experimente novas receitas e técnicas de preparo para manter suas refeições interessantes e saborosas.</li>
                  </ol>                  
                  <p>Os cogumelos comestíveis são uma verdadeira joia da natureza, repletos de sabor, nutrientes e benefícios à saúde. Incorporar esses fascinantes fungos em sua dieta pode transformar não apenas suas refeições, mas também sua qualidade de vida.</p>                
                <div class="share">
                  <a href="about:blank" target="_blank"><i class="fa fa-retweet" aria-hidden="true"></i></a>
                  <a href="about:blank" target="_blank"><i class="fa fa-heart" aria-hidden="true"></i></a>
                  <a href="about:blank" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </div> 
              </div>
            </div>
            <div class="social-img">
              <div class="social-content">
                <img src="002.jpg" alt="Today Is Your Day - Publish a Book">
                <p>Já experimentou um risoto de cogumelos shimeji? Essa combinação é perfeita para quem busca sabores intensos e uma refeição leve. #culinaria #cogumelos #shimeji<br><br>
                  <b>Sugestão de receita:</b>
                  <ul><b>Ingredientes</b><br><br>
                    <li>1 cebola em cubinhos bem pequenos</li>
                    <li>200 g de manteiga sem sal de boa qualidade dividida em 3 porções</li>
                    <li>800 g de cogumelos Shimeji lavados e separados em buquezinhos</li>
                    <li>Shoyu (o quanto baste)</li>
                    <li>1 fio de azeite de oliva</li>
                    <li>1 kg de arroz especial para risoto (de boa qualidade)</li>
                    <li>1/2 garrafa de vinho branco seco (de boa qualidade)</li>
                    <li>Água fria (o quanto baste)</li>
                    <li>200 g de parmesão ralado</li>
                    <li>1 maço de cebolinha picada</li>
                  </ul>
                  <br>
                  <ol><b>Modo de Preparo</b><br><br>
                    <li>Refogue bem a cebola em 1/3 da manteiga.</li>
                    <li>Adicione o Shimeji e cubra com shoyu.</li>
                    <li>Tampe a panela e deixe cozinhar/murchar um pouco (uns 7 minutos). Deve ficar com bastante caldo, que dará o sabor ao risoto. Reserve.</li>
                    <li>Em panela grande, derreta mais 1/3 da manteiga (reserve o restante na geladeira) com o azeite e refogue o arroz.</li>
                    <li>Acrescente o vinho e mexa até evaporar.</li>
                    <li>Quando estiver seco, comece a colocar água aos poucos, concha a concha, sempre mexendo até secar e o arroz cozinhar.</li>
                    <li>Quando atingir o ponto desejado, despeje o refogado de Shimeji e misture mais um pouco.</li>
                    <li>Junte o parmesão e a manteiga restante e misture até ficar cremoso.</li>
                    <li>Finalize com a cebolinha picada e sirva imediatamente.</li>
                  </ol>
                </p>
                <div class="share">
                  <a href="about:blank" target="_blank"><i class="fa fa-comments" aria-hidden="true"></i></a>
                  <a href="about:blank" target="_blank"><i class="fa fa-heart" aria-hidden="true"></i></a>
                  <a href="about:blank" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </div> 
              </div>
            </div>
          </div>
        </div>
      </div>
  </body>
